# Mealz

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoudhamdyae/mealz/: DaoTest.kt  ExampleInstrumentedTest.kt  TestRepository.kt
app/src/androidTest/java/com/mahmoudhamdyae/mealz/rules/: TestDispatcherRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudhamdyae/mealz/: MainActivity.kt  MealzApplication.kt  MealzViewModel.kt
app/src/main/java/com/mahmoudhamdyae/mealz/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/mahmoudhamdyae/mealz/ui/: MainScreen.kt  MealzApp.kt  MealzUiState.kt  MealzViewModel.kt
app/src/main/java/com/mahmoudhamdyae/mealz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/mahmoudhamdyae/mealz/: ExampleUnitTest.kt  TestRepository.kt  TestViewModel.kt
app/src/test/java/com/mahmoudhamdyae/mealz/fake/: FakeApiService.kt  FakeDataSource.kt  FakeRepository.kt
data/: build.gradle
data/src/androidTest/java/com/mahmoudhamdyae/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mahmoudhamdyae/data/local/: LocalMeal.kt  MealzDao.kt  MealzDatabase.kt
data/src/main/java/com/mahmoudhamdyae/data/remote/: ApiService.kt  RemoteMeal.kt  RemoteMealResponse.kt
data/src/main/java/com/mahmoudhamdyae/data/repositories/: DefaultMealzRepository.kt  MealzRepositoryImpl.kt
data/src/test/java/com/mahmoudhamdyae/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mahmoudhamdyae/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mahmoudhamdyae/domain/models/: Category.kt  CategoryResponse.kt  Meal.kt  Result.kt
domain/src/main/java/com/mahmoudhamdyae/domain/repositories/: MealzRepository.kt
domain/src/main/java/com/mahmoudhamdyae/domain/usecases/: GetMealz.kt
domain/src/test/java/com/mahmoudhamdyae/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
